<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background: url(homeimg.png) no-repeat;
            background-size: cover;
            background-position: center
            
        }
        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 250px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #21e2cf;
        }
        .sub-navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .sub-navigation a {
            margin-left: 10px;
            text-decoration: none;
            color: #e8e1e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="sub-navigation">
        <a href="#">BOOK ROOMS</a>
        <a href="#">ABOUT</a>
        <a href="#">REVIEWS</a>
    </div>
</body>
</html>
