<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            margin-top: 50px;
            text-align: center;
        }

        .signup-box{
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            margin: auto;
        }

        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <h2>Sign UP</h2>
        <form action="#" method="post">
            <input type="text" name="First Name" placeholder="First Name" required>
            <input type="text" name="Last Name" placeholder="Last Name" required>
            <input type="number" name="Mobile number" placeholder="Mobile number" required>
            <input type="password" name="Create Password" placeholder="Create Password" required>
            <input type="password" name=" Re-Enter password" placeholder="Re-Enter Password" required>
            <input type="text" name="Username" placeholder="Username" required>
            <input type="submit" value="Create Account">
        </form>
        </div>
    </div>
</body>
</html>