<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST WEB APPLICATION</title>
    <style>
        body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(105, 174, 231, 0.87);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
}

h1{
    color: #fff;
    margin-bottom: 30px;
    font-size: 36px;
}

.todo-container{
    margin-bottom: 20px;
}

button{
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #2980b9;
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    background-color: #34495e;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
}

li:hover{
    background-color: #2c3e50;
}

input[type="text"] {
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    background-color: #34495e;
    color: white;
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input[type="text"]:focus {
    outline: none;
}

.check-button{
    margin-right: 10px;
    cursor: pointer;
}

.delete-button{
    margin-left: auto;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #c0392b;
}



    </style>
</head>
<body>

    <script>
        function addTask(){
    var taskInput= document.getElementById("taskInput");
    var taskList= document.getElementById("taskList");

    if(taskInput.value === '') {
        alert("Please enter a task");
        return;
    }

    var li= document.createElement("li");
    var checkBox= document.createElement("input");
    checkBox.type= "checkbox";
    checkBox.classList.add("check-button");
    checkBox.onclick= function() {
        li.style.textDecoration= checkBox.checked ? "line-through" : "none";
    }; 

    var taskText= document.createElement("span");
    taskText.textContent= taskInput.value;

    var deleteButton= document.createElement("button");
    deleteButton.textContent= "Delete";
    deleteButton.classList.add("delete-button");
    deleteButton.onclick= function() {
        taskList.removeChild(li);
    };

    li.appendChild(checkBox);
    li.appendChild(taskText);
    li.appendChild(deleteButton);
    taskList.appendChild(li);

    taskInput.value= '';}
    </script>
    
    <div class="container">
        <h1>TO  DO LIST</h1>

        <div class="todo-container">
            <input type="text" id="taskInput" placeholder="Add new Task">
            <button onclick="addTask()">ADD Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
</body>
</html>